SENDGRID_KEY=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
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=kirex
HOSTNAME=localhost
SENDGRID_USERNAME=vitomilix-kirex-mintek1
